.card-container{
    position: fixed;
    right: 80px;
    top: 79px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 4;
    max-height: 440px;
    overflow: auto;
    max-width:100%;
    width:400px;
}

.card-container::-webkit-scrollbar {
    width: 5px;
    overflow-y: scroll;
    background: #c6cad6;
}

.card-container::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 60px;
}

.empty-container-text-container{
    width: 100%;
    min-height: 50vh;
    max-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-container-text{
    color: gray;
    font-size: medium;
    font-style: italic;
}

.notification-container{
    width: 100%;
    height: 20%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;
}

.notification-container:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.3);
}

.notification-subcontainer{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.notification-timestamp{
    font-size: small;
    color:rgba(0, 0, 0, 0.8);
}

.divider-line{
    width: 100%;
    height: 1px;
    background-color: gray;
}

.notification-icon-container{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.notification-icon{
    font-size: x-large;
    color:black;
}

.notification-icon-red{
    color:red;
}

.main-notification-info{
    width: 80%;
}

.notificaiton-text{
    font-size: medium;
    font-weight: bold;
}

.notification-article-info{
    font-size: medium;
    font-style: italic;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.indicator-container{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.indicator{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: orange;
}

@media screen and (max-width: 1366px) {
    .card-container{
        width: 30vw;
    }

    .empty-container-text-container{
        min-height: 50vh;
        max-height: 50vh;
    }
}
