.dashboard-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.dashboard-subcontainer{
    width: 70%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-section{
    width: 100%;
    height: 100%;
}

.tab-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

:host ::ng-deep .mat-tab-body-wrapper {
    height: 100%;
    flex-grow: 1;    
}

:host ::ng-deep .mat-mdc-tab-body-wrapper{
    overflow: visible;
}

.tab-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Century Gothic";
    color: black;
}

.tab-header p{
    font-size: small;
}

.tab-header-icon{
    font-size: x-large;
    margin-right: 10%;
}

.tab-list-container{
    width: 99%;
}

.paginator{
    background-color: transparent;
    border-radius: 5px;
    width: 100%;
    height: 3.5em;
    border-color: #4d4f546b;
    border-style: solid;
    border-width: 1px;
    margin-top: 1%;
}

.tab-list-item{
    width: 100%;
    height: 10%;
    background-color: transparent;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #4d4f546b;
    margin-top: 3%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    transition: background-color 0.5s ease, border-color 0.5s ease;
}

.tab-list-item:hover{
    cursor: pointer;
    background-color: white;
    border-color: transparent;
}

.tab-list-item-profile-picture{
    border-radius: 50%;
    width: 80%;
    max-width: 3em;
    height: 80%;
    max-height: 3em;
    background-color: #c6cad6;
    overflow: hidden;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.3) 5%, transparent 50%, rgba(0, 0, 0, 0.3) 95%);
    margin-left: 5%;
    margin-right: 5%;
}

.profile-picture{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; 
}

.tab-list-item-info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 100%;
}

.tab-list-item-info{
    display: flex;
    align-items: center;
    justify-content: center;
    width:50%;
    height: 100%;
    p{
        font-family: "Century Gothic";
        font-size: large;
    }
}

.vertical-divider-line{
    width: 1px;
    height: 100%;
    background-color: #8d9098;
}

.search-section{
    margin-top: 1%;
    width: 100.155%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container{
    width: 100%;
    height: 3.5em;

    /* background-color: white; */
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #aeb1bc;
    /* box-shadow: 0px 0px 3px black; */

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.search-input-container{
    width: 95%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search-icon{
    width: 5%;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    font-size: xx-large;
}

.search-input:focus{
    outline: none;
}

.search-cancel-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    font-size: larger;
}

.search-cancel-icon:hover{
    cursor: pointer;
}

.article-item{
    min-height: 15em;
    max-height: 15em;
}

.tab-list-item-article-picture{
    width: 15%;
    max-width: 15%;
    height: 15%;
    max-height: 13em;
    min-height: 13em;
    border-radius: 10px;
    background-color: #c6cad6;
    overflow: hidden;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.3) 5%, transparent 50%, rgba(0, 0, 0, 0.3) 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-picture{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.article-info-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    min-height: 15em;
    max-height: 15em;
    width: 50%;
}

.article-divider-line{
    height: 13em;
}

.article-title{
    font-family: "Century Gothic";
    font-size: x-large;
}

.article-info{
    font-family: "Century Gothic";
    font-size: large;
}
